In [9]:
import os

In [10]:
%store -r  df_11

In [15]:
df_11.head(2)

,heure,DateUTC,NEE,Ustar,Swin,T_meteo,VPD,Tsol1_10,Hv1,Hv2
1,0,01/01/2011 00:00,NaN,0.035532,NaN,NaN,NaN,NaN,-0.897683,-0.93539
2,0.5,01/01/2011 00:30,NaN,-0.121492,-0.736318,-1.087896,0.02115,-0.650719,-0.897683,-0.93539

---

In [86]:
def creat_lags (df = df_11, cols = ['Swin'], arr_shifts = [ 2, 1, -1, -2, 0]):
     # https://machinelearningmastery.com/basic-feature-engineering-time-series-data-python/   
    shifted_cols = []
    shifted_names = []
    
    for col in cols:
        df_col = df.loc[:,[col]]
        # print(df_col.head (6))
        for sh in arr_shifts:
            shifted_cols.append(df_col.shift(sh))
            shifted_names.append(col+"_"+str(sh))
    
    dataframe = concat(shifted_cols, axis=1)
    dataframe.columns = shifted_names
    
    print(dataframe.head(5))
    return dataframe

In [87]:
creat_lags(cols = ['Swin', 'Ustar','NEE'])

     Swin_2    Swin_1   Swin_-1   Swin_-2    Swin_0   Ustar_2   Ustar_1  \
1       NaN       NaN -0.736318 -0.736544       NaN       NaN       NaN
2       NaN       NaN -0.736544 -0.734256 -0.736318       NaN  0.035532
3       NaN -0.736318 -0.734256  -0.73397 -0.736544  0.035532 -0.121492
4 -0.736318 -0.736544  -0.73397 -0.735106 -0.734256 -0.121492 -0.334247
5 -0.736544 -0.734256 -0.735106 -0.734221  -0.73397 -0.334247 -0.413137

   Ustar_-1  Ustar_-2   Ustar_0 NEE_2 NEE_1 NEE_-1 NEE_-2 NEE_0
1 -0.121492 -0.334247  0.035532   NaN   NaN    NaN    NaN   NaN
2 -0.334247 -0.413137 -0.121492   NaN   NaN    NaN    NaN   NaN
3 -0.413137 -0.179766 -0.334247   NaN   NaN    NaN    NaN   NaN
4 -0.179766 -0.395202 -0.413137   NaN   NaN    NaN    NaN   NaN
5 -0.395202 -0.331224 -0.179766   NaN   NaN    NaN    NaN   NaN

,Swin_2,Swin_1,Swin_-1,Swin_-2,Swin_0,Ustar_2,Ustar_1,Ustar_-1,Ustar_-2,Ustar_0,NEE_2,NEE_1,NEE_-1,NEE_-2,NEE_0
1,NaN,NaN,-0.736318,-0.736544,NaN,NaN,NaN,-0.121492,-0.334247,0.035532,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,-0.736544,-0.734256,-0.736318,NaN,0.035532,-0.334247,-0.413137,-0.121492,NaN,NaN,NaN,NaN,NaN
3,NaN,-0.736318,-0.734256,-0.73397,-0.736544,0.035532,-0.121492,-0.413137,-0.179766,-0.334247,NaN,NaN,NaN,NaN,NaN
4,-0.736318,-0.736544,-0.73397,-0.735106,-0.734256,-0.121492,-0.334247,-0.179766,-0.395202,-0.413137,NaN,NaN,NaN,NaN,NaN
5,-0.736544,-0.734256,-0.735106,-0.734221,-0.73397,-0.334247,-0.413137,-0.395202,-0.331224,-0.179766,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122732,-0.737271,-0.736939,-0.737271,-0.737604,-0.737936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122733,-0.736939,-0.737936,-0.737604,-0.736939,-0.737271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122734,-0.737936,-0.737271,-0.736939,-0.737936,-0.737604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122735,-0.737271,-0.737604,-0.737936,NaN,-0.736939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122736,-0.737604,-0.736939,NaN,NaN,-0.737936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN